# archetype-java8

./: README.md  pom.xml
src/main/java/com/rudolfs/archetype/: ArchetypeMain.java
